rajesh@rajesh-Lenovo-Legion-Y740-15IRHg:~/Desktop/ENPM808X/week_5_valgrind/valgrind/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==5419== Memcheck, a memory error detector
==5419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5419== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5419== Command: ./app/shell-app
==5419== 
Averaged sensor reading: 10
==5419== Conditional jump or move depends on uninitialised value(s)
==5419==    at 0x109D68: main (main.cpp:9)
==5419== 
==5419== 
==5419== HEAP SUMMARY:
==5419==     in use at exit: 44 bytes in 2 blocks
==5419==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==5419== 
==5419== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==5419==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5419==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==5419==    by 0x109D44: main (main.cpp:7)
==5419== 
==5419== LEAK SUMMARY:
==5419==    definitely lost: 24 bytes in 1 blocks
==5419==    indirectly lost: 20 bytes in 1 blocks
==5419==      possibly lost: 0 bytes in 0 blocks
==5419==    still reachable: 0 bytes in 0 blocks
==5419==         suppressed: 0 bytes in 0 blocks
==5419== 
==5419== For counts of detected and suppressed errors, rerun with: -v
==5419== Use --track-origins=yes to see where uninitialised values come from
==5419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
