rajesh@rajesh-Lenovo-Legion-Y740-15IRHg:~/Desktop/ENPM808X/week_5_valgrind/valgrind/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==6543== Memcheck, a memory error detector
==6543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6543== Command: ./app/shell-app
==6543== 
Averaged sensor reading: 10
DONE
==6543== 
==6543== HEAP SUMMARY:
==6543==     in use at exit: 0 bytes in 0 blocks
==6543==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==6543== 
==6543== All heap blocks were freed -- no leaks are possible
==6543== 
==6543== For counts of detected and suppressed errors, rerun with: -v
==6543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
